{
  "name": "mtw-boilerplate-graphics",
  "author": "Sitdisch",
  "version": "0.0.1",
  "description": "Combo of esbuild, GLSLX, three.js... to quickly and easily develop/build WebGL canvas bundles. Minimized bundles can be used as 3D animated backgrounds on a website",
  "repository": {
    "type": "git",
    "url": "https://github.com/mythemeway/mtw-boilerplate-graphics"
  },
  "license": "MIT",
  "scripts": {
    "start": "node dev.config.js",
    "build": "node pro.config.js",
    "terser": "node pro.config.js 1"
  },
  "dependencies": {
    "@sitdisch/esbuild-plugin-glslx": "0.0.6",
    "esbuild": "0.14.29",
    "terser": "5.12.1",
    "three": "0.139.2",
    "twgl.js": "4.22.0"
  }
}
